<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fs7-v3-0HW">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meY-KM-yic" customClass="StateView">
                                <rect key="frame" x="0.0" y="-15" width="320" height="451"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXx-4R-Tnu">
                                        <rect key="frame" x="0.0" y="419" width="320" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="5MQ-dd-m38"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vXx-4R-Tnu" secondAttribute="bottom" id="Agh-xB-HSh"/>
                                    <constraint firstItem="vXx-4R-Tnu" firstAttribute="leading" secondItem="meY-KM-yic" secondAttribute="leading" id="Veh-Ki-888"/>
                                    <constraint firstAttribute="trailing" secondItem="vXx-4R-Tnu" secondAttribute="trailing" id="rCS-HW-no2"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cX4-nH-FBW" appends="YES" id="kUR-hF-Slc"/>
                                    <outletCollection property="gestureRecognizers" destination="TIa-yp-DVx" appends="YES" id="aqJ-tK-WQN"/>
                                    <outletCollection property="gestureRecognizers" destination="uVN-pB-ZLb" appends="YES" id="5T4-tJ-LQC"/>
                                    <outletCollection property="gestureRecognizers" destination="Fvo-DG-toR" appends="YES" id="kJb-cy-Ym1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="meY-KM-yic" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="-15" id="7ib-XD-fOo"/>
                            <constraint firstAttribute="trailing" secondItem="meY-KM-yic" secondAttribute="trailing" id="Kj9-Lm-kLc"/>
                            <constraint firstItem="meY-KM-yic" firstAttribute="bottom" secondItem="Fs7-v3-0HW" secondAttribute="top" id="amg-9h-Qie"/>
                            <constraint firstAttribute="bottom" secondItem="meY-KM-yic" secondAttribute="bottom" constant="44" id="fNi-uI-Yol"/>
                            <constraint firstItem="meY-KM-yic" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="lOO-7j-8AI"/>
                            <constraint firstItem="meY-KM-yic" firstAttribute="trailing" secondItem="Fs7-v3-0HW" secondAttribute="trailing" id="pcu-nL-RD0"/>
                            <constraint firstItem="meY-KM-yic" firstAttribute="leading" secondItem="Fs7-v3-0HW" secondAttribute="leading" id="wlP-CD-ZnB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="vXx-4R-Tnu" id="pyc-ym-nIl"/>
                        <outlet property="stateView" destination="meY-KM-yic" id="WXI-qE-wlY"/>
                        <outlet property="toolbar" destination="Fs7-v3-0HW" id="KfK-sU-Ltu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="cX4-nH-FBW">
                    <connections>
                        <action selector="handlePinchGesture:" destination="meY-KM-yic" id="3Y3-FB-FbY"/>
                        <outlet property="delegate" destination="meY-KM-yic" id="YFT-lX-qrw"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="TIa-yp-DVx">
                    <connections>
                        <action selector="handleRotationGesture:" destination="meY-KM-yic" id="oaV-Mo-sIf"/>
                        <outlet property="delegate" destination="meY-KM-yic" id="Mpd-t0-yzd"/>
                    </connections>
                </rotationGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="2" id="uVN-pB-ZLb" userLabel="View Panning Recognizer">
                    <connections>
                        <action selector="handlePanGesture:" destination="meY-KM-yic" id="QAW-Jg-QfN"/>
                        <outlet property="delegate" destination="meY-KM-yic" id="AyU-F3-PYS"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="Fvo-DG-toR" userLabel="State Mover Recognizer">
                    <connections>
                        <action selector="handleMoveStatesGesture:" destination="meY-KM-yic" id="0bO-Rz-rKQ"/>
                        <outlet property="delegate" destination="meY-KM-yic" id="g8k-He-GCf"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
