{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17980\viewh14320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 State Machine Editor, User Guide Version 1\
\
This is a simple app for creating state machine diagrams.\
You could use it to quickly make diagrams on the go, such as when driving a car or jogging. Life will never be the same!\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width9560 \height13500
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
To add a new state: tap the new state button, then tap where to place it.\
\
Tap a state to select it. After a state is selected, you can Rename or Delete it by pressing the buttons at the bottom of the screen.\
\
Undo and redo are supported.\
\
Drag a lasso around multiple states to select many at once. Then, you can move them all at once, or delete all of them.\
\
To lasso-select a transition, the lasso must go around both endpoints\
\
Pinch to zoom. Two-finger rotation is supported. \
\
\
Transitions:\
To add a transition: select two states and press the Add Transition button that will show up.\
To select a transition, either tap on it, or draw a lasso around both endpoints.\
After a transition is selected, you can Rename, Delete, or Reverse it by pressing the buttons at the bottom of the screen.\
}